# Generated by Django 3.1 on 2020-09-10 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0007_student_uuid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='uuid',
            field=models.UUIDField(default='0be03ad56d3e403e9db9638b2fa42502', unique=True),
        ),
    ]
