# Generated by Django 3.1 on 2020-09-10 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0009_auto_20200910_1254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='uuid',
            field=models.UUIDField(default='4e82b81e21e345b8bcd1e5820c3e8f00', unique=True),
        ),
    ]
