# Generated by Django 3.1 on 2020-09-16 16:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0009_auto_20200910_2018'),
        ('students', '0013_auto_20200910_2018'),
    ]

    operations = [
        migrations.AddField(
            model_name='student',
            name='group',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='group_students', to='groups.group'),
        ),
    ]
