# Generated by Django 3.1 on 2020-09-21 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Technology',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('IT200', 'Learn Python'), ('IT201', 'Python Basic Course'), ('IT300', 'Python Avanced and Ethical Hacking'), ('IT400', 'Django & Python'), ('IT410', 'Django COmplete Bootcamp')], max_length=5)),
                ('technologies', models.ManyToManyField(null=True, related_name='courses', to='course.Technology')),
            ],
        ),
    ]
