# Generated by Django 3.1 on 2020-09-21 12:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='technologies',
            field=models.ManyToManyField(related_name='courses', to='course.Technology'),
        ),
    ]
