# Generated by Django 3.1 on 2020-09-22 07:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('course', '0002_auto_20200921_1210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='name',
            field=models.CharField(choices=[('IT200', 'Learn Python'), ('IT201', 'Python Basic Course'), ('IT300', 'Python Advanced and Ethical Hacking'), ('IT400', 'Django & Pyhton'), ('IT410', 'Django Complete Bootcamp')], default='IT200', max_length=5),
        ),
    ]
