# Generated by Django 3.1 on 2020-10-07 17:04

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('accounts', '0002_profile'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='UserActions',
            new_name='UserAction',
        ),
    ]
