# Generated by Django 3.1 on 2020-09-10 11:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='uuid',
            field=models.UUIDField(null=True),
        ),
    ]
