# Generated by Django 3.1 on 2020-09-10 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0002_teacher_uuid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='uuid',
            field=models.UUIDField(default='e8d9f96eefdd4f00a5514cb45a64fcf2', unique=True),
        ),
    ]
