# Generated by Django 3.1 on 2020-09-10 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0006_auto_20200910_1957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='uuid',
            field=models.UUIDField(default='f5f2fb073e7e4c25a5c2c37ecec688ca', unique=True),
        ),
    ]
