# Generated by Django 3.1 on 2020-09-28 15:45

import datetime
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0008_auto_20200910_2018'),
    ]

    operations = [
        migrations.AddField(
            model_name='teacher',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='teacher',
            name='write_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='teacher',
            name='birthdate',
            field=models.DateTimeField(default=datetime.date.today, null=True),
        ),
    ]
