# Generated by Django 3.1 on 2020-09-10 11:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0003_group_uuid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='uuid',
            field=models.UUIDField(default='fcfc547cd5824e07851e8f3f9dc5ec68', unique=True),
        ),
    ]
