# Generated by Django 3.1 on 2020-09-10 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0004_auto_20200910_1120'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='uuid',
            field=models.UUIDField(default='9eee83df15074981a1666e605a6aef6b', unique=True),
        ),
    ]
