# Generated by Django 3.1 on 2020-09-10 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0005_auto_20200910_1254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='uuid',
            field=models.UUIDField(default='1bd09de22436433d9df14d1098c749f4', unique=True),
        ),
    ]
