# Generated by Django 3.1 on 2020-09-10 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0006_auto_20200910_1254'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='uuid',
            field=models.UUIDField(default='4086026215ef4eadbb71c4455dbeb8da', unique=True),
        ),
    ]
