# Generated by Django 3.1 on 2020-09-10 20:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0007_auto_20200910_1957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='uuid',
            field=models.UUIDField(default='4020105b2f044949b929063435d9df69', unique=True),
        ),
    ]
