# Generated by Django 3.1 on 2020-09-10 20:18

import core.utils
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0008_auto_20200910_2006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='uuid',
            field=models.UUIDField(default=core.utils.generate_uuid, unique=True),
        ),
    ]
