# Generated by Django 3.1 on 2020-09-17 09:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0015_remove_student_group'),
        ('teachers', '0008_auto_20200910_2018'),
        ('groups', '0009_auto_20200910_2018'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='monitor',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='students.student'),
        ),
        migrations.AlterField(
            model_name='group',
            name='curator',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='teachers.teacher'),
        ),
    ]
