# Generated by Django 3.1 on 2020-09-17 09:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0015_remove_student_group'),
        ('groups', '0011_auto_20200917_0910'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='monitor',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='students.student'),
        ),
    ]
