# Generated by Django 3.1 on 2020-09-17 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0012_auto_20200917_0922'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='course',
            field=models.CharField(default='unnamed course', max_length=128),
        ),
    ]
