# Generated by Django 3.1 on 2020-09-17 19:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0013_group_course'),
    ]

    operations = [
        migrations.RenameField(
            model_name='group',
            old_name='monitor',
            new_name='headman',
        ),
    ]
