# Generated by Django 3.1 on 2020-09-20 08:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0015_classroom'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='classroom',
            field=models.ManyToManyField(related_name='cls_groups', to='groups.Classroom'),
        ),
    ]
